DB_USER=alex
DB_PASSWORD=12345
DB_HOST=localhost
DB_NAME=food
apiKey=0eb6414f38ad4c478bb4e402e94fe1a2
url =https://api.spoonacular.com/recipes/complexSearch?&addRecipeInformation=true&number=100&apiKey=92841590342148dfac52e753c68a621d